 <!-- Content -->

 <div class="content "><div class="page-header d-md-flex justify-content-between">
        <div>
            <h3>Welcome back, To Spoketu</h3>
            <p class="text-muted">This page shows an overview for your account summary.</p>
        </div>
        <div class="mt-3 mt-md-0">
            <div id="dashboard-daterangepicker" class="btn btn-outline-light">
                <span></span>
            </div>
            <a href="#" class="btn btn-primary ml-0 ml-md-2 mt-2 mt-md-0 dropdown-toggle" data-toggle="dropdown">Actions</a>
            <div class="dropdown-menu dropdown-menu-right">
                <a href="#" class="dropdown-item">Download</a>
                <a href="#" class="dropdown-item">Print</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <h6 class="card-title mb-2 text-center">Financial year</h6>
                    <p class="mb-0 text-muted">Expenses statistics to date</p>
                    <hr>
                    <div class="font-size-40 font-weight-bold">$502,680</div>
                    <hr>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p class="text-muted mb-1">Current month</p>
                            <div>
                                <span class="font-weight-bold">$46,362</span>
                                <span class="badge bg-danger-bright text-danger ml-1">-8%</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p class="text-muted mb-1">Last month</p>
                            <div>
                                <span class="font-weight-bold">$34,546</span>
                                <span class="badge bg-success-bright text-success ml-1">-13%</span>
                            </div>
                        </div>
                    </div>
                    <p class="font-weight-bold">Monthly report</p>
                    <div id="ecommerce-activity-chart"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Total clients</h6>
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <div class="avatar">
                                        <span class="avatar-title bg-primary-bright text-primary rounded-pill">
                                            <i class="ti-cloud"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="font-weight-bold ml-1 font-size-30 ml-3">70</div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Chat Rate</h6>
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <div class="avatar">
                                        <span class="avatar-title bg-info-bright text-info rounded-pill">
                                            <i class="ti-map"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="font-weight-bold ml-1 font-size-30 ml-3">200</div>
                            </div>
                          
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Active Tikets</h6>
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <div class="avatar">
                                        <span class="avatar-title bg-secondary-bright text-secondary rounded-pill">
                                            <i class="ti-email"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="font-weight-bold ml-1 font-size-30 ml-3">3</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Active Clients</h6>
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <div class="avatar">
                                        <span class="avatar-title bg-warning-bright text-warning rounded-pill">
                                            <i class="ti-dashboard"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="font-weight-bold ml-1 font-size-30 ml-3">50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
  

    <div class="card">
        <div class="card-body">
            <h6 class="card-title">Recent Tikets</h6>
            <div class="table-responsive">
                <table id="recent-orders" class="table">
                    <thead>
                    <tr>
                        <th>Product</th>
                        <th>Customer</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th class="text-right">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product1.png"
                                     class="rounded mr-3" alt="Vase">
                                <span>Vase</span>
                            </a>
                        </td>
                        <td>Dollie Bullock</td>
                        <td>$230</td>
                        <td>
                            <span class="badge bg-secondary-bright text-secondary">On pre-order (not paid)</span>
                        </td>
                        <td>2020/02/28</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product9.png"
                                     class="rounded mr-3" alt="Night Light">
                                <span>Night Light</span>
                            </a>
                        </td>
                        <td>Hayden Fitzgerald</td>
                        <td>$200</td>
                        <td>
                            <span class="badge bg-success-bright text-success">Delivered</span>
                        </td>
                        <td>2020/01/14</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product10.png"
                                     class="rounded mr-3" alt="Shoe">
                                <span>Shoe</span>
                            </a>
                        </td>
                        <td>Cole Holcomb</td>
                        <td>$700</td>
                        <td>
                            <span class="badge bg-secondary-bright text-secondary">On pre-order (not paid)</span>
                        </td>
                        <td>2020/02/28</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h6 class="card-title">Recent Subscriptions</h6>
            <div class="table-responsive">
                <table id="recent-orders" class="table">
                    <thead>
                    <tr>
                        <th>Product</th>
                        <th>Customer</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th class="text-right">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product1.png"
                                     class="rounded mr-3" alt="Vase">
                                <span>Vase</span>
                            </a>
                        </td>
                        <td>Dollie Bullock</td>
                        <td>$230</td>
                        <td>
                            <span class="badge bg-secondary-bright text-secondary">On pre-order (not paid)</span>
                        </td>
                        <td>2020/02/28</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product2.png"
                                     class="rounded mr-3" alt="Glasses">
                                <span>Glasses</span>
                            </a>
                        </td>
                        <td>Holmes Hines</td>
                        <td>$300</td>
                        <td>
                            <span class="badge bg-success-bright text-success">Payment accepted</span>
                        </td>
                        <td>2020/08/28</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product3.png"
                                     class="rounded mr-3" alt="Plate">
                                <span>Plate</span>
                            </a>
                        </td>
                        <td>Serena Glover</td>
                        <td>$250</td>
                        <td>
                            <span class="badge bg-danger-bright text-danger">Payment error</span>
                        </td>
                        <td>2020/08/28</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product4.png"
                                     class="rounded mr-3" alt="Pen">
                                <span>Pen</span>
                            </a>
                        </td>
                        <td>Dianne Prince</td>
                        <td>$550</td>
                        <td>
                            <span class="badge bg-success-bright text-success">Payment accepted</span>
                        </td>
                        <td>2020/08/28</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product5.png"
                                     class="rounded mr-3" alt="Armchair">
                                <span>Armchair</span>
                            </a>
                        </td>
                        <td>Morgan Pitts</td>
                        <td>$280</td>
                        <td>
                            <span class="badge bg-warning-bright text-warning">Preparing the order</span>
                        </td>
                        <td>2020/03/30</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product6.png"
                                     class="rounded mr-3" alt="Flowerpot">
                                <span>Flowerpot</span>
                            </a>
                        </td>
                        <td>Merrill Richardson</td>
                        <td>$128</td>
                        <td>
                            <span class="badge bg-info-bright text-info">Awaiting PayPal payment</span>
                        </td>
                        <td>2020/01/14</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product7.png"
                                     class="rounded mr-3" alt="Wall Clock">
                                <span>Wall Clock</span>
                            </a>
                        </td>
                        <td>Krista Mathis</td>
                        <td>$500</td>
                        <td>
                            <span class="badge bg-secondary-bright text-secondary">Shipped</span>
                        </td>
                        <td>2020/02/28</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product8.png"
                                     class="rounded mr-3" alt="Desk">
                                <span>Desk</span>
                            </a>
                        </td>
                        <td>Frankie Hewitt</td>
                        <td>$300</td>
                        <td>
                            <span class="badge bg-success-bright text-success">Remote payment accepted</span>
                        </td>
                        <td>2020/02/09</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product9.png"
                                     class="rounded mr-3" alt="Night Light">
                                <span>Night Light</span>
                            </a>
                        </td>
                        <td>Hayden Fitzgerald</td>
                        <td>$200</td>
                        <td>
                            <span class="badge bg-success-bright text-success">Delivered</span>
                        </td>
                        <td>2020/01/14</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="product-detail.html" class="d-flex align-items-center">
                                <img width="40" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/image/products/product10.png"
                                     class="rounded mr-3" alt="Shoe">
                                <span>Shoe</span>
                            </a>
                        </td>
                        <td>Cole Holcomb</td>
                        <td>$700</td>
                        <td>
                            <span class="badge bg-secondary-bright text-secondary">On pre-order (not paid)</span>
                        </td>
                        <td>2020/02/28</td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown"
                                   class="btn btn-floating"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">View Detail</a>
                                    <a href="#" class="dropdown-item">Send</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item text-danger">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="row my-3">
                        <div class="col-md-6 ml-auto mr-auto">
                            <figure>
                                <img class="img-fluid" src="https://assentsspoketuadmin.s3.amazonaws.com/assets/media/svg/upgrade.svg" alt="upgrade">
                            </figure>
                        </div>
                    </div>
                    <h4 class="mb-3 text-center">Get an Upgrade</h4>
                    <div class="row my-3">
                        <div class="col-md-10 ml-auto mr-auto">
                            <p class="text-muted">Get additional 500 GB space for your documents and files. Expand your storage and enjoy your business. Change plan for more space.</p>
                            <button class="btn btn-primary" data-dismiss="modal">Plan Upgrade</button>
                        </div>
                    </div>
                    <a href="#" class="align-items-center d-flex link-1 small justify-content-center" data-dismiss="modal">
                        <i class="ti-close font-size-10 mr-1"></i>Close
                    </a>
                </div>
            </div>
        </div>
    </div>
         
            <!-- ./ Content -->